URL="http://localhost:8080"
POSTGRESS_USERNAME=capstonerds
POSTGRESS_PASSWORD=capstonerds
POSTGRESS_DB=capstonerds
POSTGRESS_HOST=capstonerds.cvqgygxhhehg.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=capstonegoswamibucket
JWT_SECRET=helloworld
